server.port: 8282
spring.security.user.name: shubh
spring.security.user.password: shubh123
spring.security.user.roles: ADMIN, USER
security.oauth2.client.client-id: mobile
security.oauth2.client.client-secret: pin
security.oauth2.client.access-token-validity-seconds: 3600
security.oauth2.client.authorized-grant-types: refresh_token, authorization_code, password, client_credentials
security.oauth2.client.scope: READ, WRITE