server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=auth
spring.datasource.username=postgres
spring.datasource.password=hello
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true